﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>BanksySan - Require.JS Demo</title>
    <script data-main="main" src="require.js"></script>
</head>
<body>
<h1>Require.JS Demo</h1>
<div>
    <p>First name: <input data-bind="value: firstName" /></p>
    <p>First name capitalized: <strong data-bind="text: firstNameCaps"></strong></p>
</div>
</body>
</html>